{
    "name": "postgres-fastmcp",
    "mask_error_details": true,
    "endpoint": "mcp",
    "transport": "http",
    "databases": {
        "app1": {
            "database_uri": "postgresql://postgres:postgres@localhost:5432/db1",
            "transport": "http",
            "access_mode": "user_ro",
            "endpoint": true
        },
        "app2": {
            "database_uri": "postgresql://postgres:postgres@localhost:5432/db2",
            "transport": "http",
            "access_mode": "user_rw",
            "endpoint": true
        },
        "app3": {
            "database_uri": "postgresql://postgres:postgres@localhost:5432/db3",
            "transport": "http",
            "access_mode": "admin_ro",
            "endpoint": true
        },
        "app4": {
            "database_uri": "postgresql://postgres:postgres@localhost:5432/db4",
            "transport": "http",
            "access_mode": "admin_rw",
            "endpoint": true
        }
    },
    "host": "0.0.0.0",
    "port": 8000,
    "workers": 1
}